#Replace with your own URI from https://cloud.mongodb.com/
#mongodb+srv://<username>:<password>@gps.r1itcjk.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI=mongodb+srv://luolejian:luolejian@cluster0.q9plq7g.mongodb.net/employment?retryWrites=true&w=majority
JWT_SECRET='48wofu293qpw;sk/a/w[]]so0ds23e234eds'